<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Kontakt</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Benutzerdefinierte Google-Schriftart-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core Theme CSS (inklusive Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
               <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Maximilian Weber</span></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation umschalten"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
        <li class="nav-item"><a class="nav-link" href="index.html">Startseite</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projekte</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
        <li class="nav-item"><a class="nav-link" href="now.html">Now</a></li>
    </ul>
</div>
</div>
</nav>
<!-- Seiteninhalt-->
<section class="py-5">
<div class="container px-5">
    <!-- Kontaktformular-->
    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
        <div class="text-center mb-5">
            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
            <h1 class="fw-bolder">Kontaktieren Sie mich</h1>
            <p class="lead fw-normal text-muted mb-0">"Lerne die Regeln wie ein Profi, damit du sie wie ein Künstler brechen kannst."
- Pablo Picasso</p>
        </div>
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                <div class="elfsight-app-c414e430-e974-4fd2-9dde-d8b8973a80f7" data-elfsight-app-lazy></div>                          
            </div>
        </div>
    </div>
</div>

            </section>
        </main>
        <!-- Footer-->
   <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Marketing Web Leads EOOD </br> 10, Stefan Verkovich Str., fl. 1
</br> 4000 Plovdiv, Bulgaria
</div></div>
                    <div class="col-auto">
                        <a class="small" href="/">Startseite</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="/contact">Kontakt</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap Core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core Theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                             SB Forms JS                             * *-->
        <!-- * * Aktiviere dein Formular unter https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>