<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Aktuelle Projekte" />
        <meta name="author" content="Maximilian Weber" />
        <meta name="robots" content="noindex" />

        <title>What I am doing NOW</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Benutzerdefinierte Google-Schriftart-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core Theme CSS (inklusive Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Maximilian Weber </span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

                <div class="container px-5 my-5">
                    <div class="my-custom-div">
                        <!-- Your text and ideas go here -->
                        <h2>What I'm Doing Now</h2>
                        <h3>This is an overview of things I am doing now based on the ideas of https://sive.rs/now</h3>
                        <p>I am working on the /wettanbieter module on l-iz.de - it will be content targeting many keywords around gambling in Germany & Austria.</p>
                        <p>I am trying to spend as much time with the people I love as I can and try to focus all my time on her, and for example, when I am with her, never use my phone but give her all my attention.</p>
                        <p>I am going to start a sweepstakes site in US.</p>
                        <p>I will be finishing one game per month</p>
                        <p>I am doing Muay Thai four times per week.</p>
                        <p>I am eating a high-protein, low-sugar diet.</p>
                        <p>I am doing an Austrian online broker website and affiliate module.</p>
                        <p>I am going outside and breathing every single day.</p>
                        <p>I am learning and working towards becoming a better and more "relaxed" driver.</p>
                        <p>I am buying one more apartment in Stuttgart / Graz.</p>
                </div>
            </section>
        </main>
        <!-- Footer-->
     <!-- Footer-->
     <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0"> Marketing Web Leads EOOD </br> 10, Stefan Verkovich Str., fl. 1
</br> 4000 Plovdiv, Bulgaria
</div></div>
                <div class="col-auto">
                    <a class="small" href="/">Home</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="/contact.html/">Contact</a>
                </div>
            </div>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core Theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>