<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Aktuelle Projekte" />
        <meta name="author" content="Maximilian Weber" />
        <meta name="robots" content="index" />

        <title>Einige unserer Online Projekte</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Benutzerdefinierte Google-Schriftart-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core Theme CSS (inklusive Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Maximilian Weber </span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Startseite</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projekte</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                            <li class="nav-item"><a class="nav-link" href="now.html">Now</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projekte Sektion-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Auswahl einiger unserer spannender Projekte</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Phandroid.com VPN</h2>
                                            <p>VPN Affiliate Website in den USA
                            
                                            </p>
                                        </div>
                                        <img class="img-fluid" src="assets/phandroid.png" alt="Phandroid VPN Reviews" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">VPN-Vergleich auf Leipziger Zeitung</h2>
                                            <p>Sehr erfolgreiche VPN Ratgeber in Deutschland</p>
                                        </div>
                                        <img class="img-fluid" src="assets/l-iz.png" alt="Leipziger Zeitung VPN Comparison" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to Action Sektion-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">“Jede Arbeit ist wichtig, auch die kleinste. Es soll sich keiner einbilden, seine Arbeit sei über die seines Mitarbeiters erhaben. Jeder soll mitwirken zum Wohle des Ganzen.”

- Robert Bosch

 </h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact">Kontakt</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
     <!-- Footer-->
     <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0"> Marketing Web Leads EOOD </br> 10, Stefan Verkovich Str., fl. 1
</br> 4000 Plovdiv, Bulgaria
</div></div>
                <div class="col-auto">
                    <a class="small" href="/">Startseite</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="/contact">Kontakt</a>
                </div>
            </div>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core Theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>